# GrillpointBot

./: .gitignore  GrillpointBot.sln  README.md
GrillpointBot.Core/: Class1.cs  GrillpointBot.Core.csproj
GrillpointBot.Core/Common/: BotText.cs  Constants.cs
GrillpointBot.Core/Config/: AppSettings.cs  appsettings.json
GrillpointBot.Core/Interfaces/: IMenuRepository.cs  IMenuService.cs  INotifier.cs  IOrderRepository.cs  IOrderService.cs  IReviewRepository.cs  IReviewService.cs  ISessionStore.cs
GrillpointBot.Core/Models/: DeliveryInfo.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderLine.cs  Review.cs  Session.cs
GrillpointBot.Core/Services/: ImageService.cs  InMemorySessionStore.cs  MenuService.cs  OrderService.cs
GrillpointBot.Infrastructure/: GrillpointBot.Infrastructure.csproj
GrillpointBot.Infrastructure/DataAccess/: FileStorageHelper.cs
GrillpointBot.Infrastructure/Repositories/: JsonMenuRepository.cs  JsonOrderRepository.cs
GrillpointBot.Telegram/: DependencyInjection.cs  GrillpointBot.Telegram.csproj  Menu.json  Program.cs
GrillpointBot.Telegram/BotHandlers/: CallbackHandler.cs  CartHandler.cs  CatalogHandler.cs  CheckoutHandler.cs  CommandHandler.cs  ConfirmHandler.cs  DeliveryHandler.cs  MessageHandler.cs  UpdateRouter.cs
GrillpointBot.Telegram/Config/: appsettings.json
GrillpointBot.Telegram/Models/: MenuItem.cs  Order.cs
GrillpointBot.Telegram/Services/: KeyboardFactory.cs  TelegramNotifier.cs
GrillpointBot.Telegram/Utilities/: GeoProcessor.cs  MessageFormatter.cs  MessagePipeline.cs
GrillpointBot.Tests/: GeoProcessorTests.cs  GrillpointBot.Tests.csproj  UnitTest1.cs
